.main{
    width: 100%;
}
.Title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bordering{
    padding-left: 5px;
    width: 50%;
    border-right: 1px solid lightgray;
}
.output{
    flex: 1 0 50%;
    padding-left: 5px;
}
.sample{
    padding: 10px;
    width: 100%;
}
.example{
    border: 1px solid lightgray;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    background-color: #F6F9FC;
    height: fit-content;
}
.copy{
    position: absolute;
    right: 0px;
    top: 2px;
}
.input{
    position: relative;
    padding-left: 5px;
    width:50%;
    min-height: 50px;
    border-right: 1px solid lightgray;
}
.output_left{
    min-height: 50px;
    position: relative;
    width:50%;
    padding-left: 5px;
}
.btn-Size{
    padding: 3px 20px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.divider{
    border-top: 1px solid lightgray;
    flex: 1 0 100%;
}
.headers{
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
.GroupStatus{
    border: 1px solid lightgray;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.middle-sample{
    display: flex;
    width: 100%;
    justify-content: center;
}
.item-50{
    width: 60%;
}
.content{
    width:100%;
    margin-top: 10px;
}
.statment{
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding: 10px;
    max-width:100% ;
    height: fit-content;
    font-weight: bold;
    line-height: 30px;
}