# LogicNex

./: .gitignore
LogicNexBackend/JudgeSystem/: JudgeSystem.csproj  Program.cs  utils.cs
LogicNexBackend/JudgeSystem/Consumer/: JudgeConsumer.cs
LogicNexBackend/JudgeSystem/CustomProcess/: ProcessAsync.cs
LogicNexBackend/JudgeSystem/JudgerFolder/: Judger.cs
LogicNexBackend/JudgeSystem/Languages/: AllowedLanguages.cs
LogicNexBackend/JudgeSystem/Models/: ConsumerDefinition.cs  CustomCancelSource.cs  JudgeResponse.cs  MessageSubmission.cs  ProblemSubmissionModel.cs  RabbitMQmodel.cs  testcaseCollection.cs
LogicNexBackend/JudgeSystem/Producer/: JudgeProducer.cs
LogicNexBackend/JudgeSystem/Respositories/: Dbcontext.cs  ProblemSubmission.cs  Testcases.cs
LogicNexBackend/LogicNexBackend/: LogicNexBackend.csproj  LogicNexBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
LogicNexBackend/LogicNexBackend/BackgroundServices/: ClientConsumer.cs
LogicNexBackend/LogicNexBackend/Controllers/: AuthController.cs  PlanController.cs  PoblemsController.cs  UserController.cs
LogicNexBackend/LogicNexBackend/Dbcontexts/: MongoDbContext.cs
LogicNexBackend/LogicNexBackend/Models/: CreateUserResponse.cs  CustomCancelSource.cs  MongoDbUser.cs  Plan.cs  PlanRequest.cs  ProblemQuary.cs  ProblemSet.cs  ProblemSubmissionModel.cs  ProcessAsync.cs  RabbitMQmodel.cs  SubmissionAndTestcases.cs  Testcases.cs  UploadSubmission.cs  UserClaims.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs  emailConfirmation.cs  refreshTokenModel.cs
LogicNexBackend/LogicNexBackend/Properties/: launchSettings.json
LogicNexBackend/LogicNexBackend/RabbitMQ/: ChannelCreator.cs
LogicNexBackend/LogicNexBackend/Repositories/: PlanRepository.cs  (+4 more)
(+58 files in other folders)
